* {
    margin: 0;
    appearance: none;
    box-sizing: border-box;
}

html {
    font-size: .9px;
}

body {
    position: relative;
    font-size: 14rem;
    font-family: "Montserrat";
}

html,
body {
    scroll-behavior: smooth;
}

hr {
    border: none;
}

ul {
    padding: 0;
    list-style: none;
}

.line {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    /* bottom: 0; */
    background-color: red;
    z-index: 100;
}

.wrapper {
    margin: auto;
    padding: 0px 15px;
}

.dn {
    display: none !important;
}

.db {
    display: block !important;
}

.oh {
    overflow-y: hidden;
}

.z1 {
    z-index: 1 !important;
}

.parallax {
    background-size: 150%;
}

.animation {
    transition: all 1s ease-in-out;
}

.anim-bottom {
    transform: translateY(100%);
    opacity: 0;
    /* transition-duration: 1s;  */
}

.anim-top {
    transform: translateY(-100%);
    opacity: 0;
    /* transition-duration: 5s;  */
}

.anim-left {
    transform: translateX(-100%);
    opacity: 0;
    /* transition-duration: 2s;  */
}

.anim-right {
    transform: translateX(100%);
    opacity: 0;
    /* transition-duration: 2s;  */
}

.anim-visible {
    opacity: 0;
    transition-duration: .5s;
}

header.header {
    transition: background-position .3s;
}

.header {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, .4)), url(images/startup-hero-bg.jpg);
    background-size: cover;
    background-position: 50% 50%;
    height: 100vh;
    padding-top: 40px;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-menu-fixed {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    height: 50px;
    z-index: 11;
    transition-duration: 1s;
}

.header-menu-fixed.anim-top {
    transform: translateY(-100%);
}

.header-menu-box-fixed {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 50%;
    top: 0;
    width: 100%;
    transform: translateX(-50%);
    /* transition-duration: 0s; */
    background-color: #fff;
    height: 50px;
    z-index: 11;
}

.logo {
    width: 91px;
    height: 23px;
}

.burger-btn svg {
    width: 50px;
    height: 50px;
    cursor: pointer;
}


.hero-section {
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 100%;
    background-size: 150% auto;
}

h1 {
    font-size: 48rem;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 26px;
}

.hero-subtitle {
    font-size: 18rem;
    font-weight: 500;
    margin-bottom: 50px;
}

.bg-trans-btn {
    background: transparent;
    font-size: 16rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    border-radius: 2px;
    border: 2px solid #ffffff;
    line-height: .7;
    padding: 17px 33px;
    transition-duration: .3s;
    cursor: pointer;
}

.bg-trans-btn span {
    font-weight: 700;
    font-size: 18rem;
    font-family: "Montserrat";
}


.bg-trans-btn:hover {
    background-color: rgba(255, 255, 255, 0.5);

}

.nav-mobile {
    position: fixed;
    text-align: center;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff82;
    backdrop-filter: blur(15px);
    color: #fff;
    z-index: 1;
    padding-top: 50px;
}

.header-nav {
    display: none;
}

.header-navigation {
    display: flex;
    gap: 30px;
    list-style: none;
}

.header-navigation li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 16rem;
}

.header-navigation li a:hover {
    text-decoration: underline;
}

.nav-mobile>.header-navigation {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-mobile .nav-item a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 24rem;
}

.log-in-pop-up {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    gap: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 0;
}

.log-in-pop-up-heading {
    font-size: 24px;
}

.captcha {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-rows: repeat(4, 1fr);
    width: 90%;
    height: 70%;
    border-radius: 25px;
}

.box {
    position: relative;
    border: 1px solid #000;
    width: 100%;
    height: 100%;
}

.box-num {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 50%;
    top: 50%;
    color: #fff;
    font-size: 36px;
    background-color: red;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border-radius: 15px;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.abs-centr {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.answer.answer-disabled {
    background-color: grey;
    color: #000000;
    cursor: no-drop;
}

.answer {
    appearance: none;
    width: 90%;
    font-size: 18px;
    border: none;
    background-color: red;
    color: #fff;
    padding: 15px 0;
    border-radius: 15px;
    cursor: pointer;
}

#box1 {
    border-radius: 25px 25px 0 0;
}

#box4 {
    border-radius: 0 0 25px 25px;
}

[data-num="2"] {
    background-color: blue;
}

[data-num="3"] {
    background-color: green;
}

[data-num="4"] {
    background-color: rgb(255, 174, 0);
}

.section {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
}

.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: auto;
    text-align: center;
    color: #555;
    margin-bottom: 70px;
}

.section-name {
    font-size: 20rem;
    text-transform: uppercase;
}

.section-line {
    width: 50px;
    height: 2px;
    background-color: #555;
}

.section-subtitle {
    font-size: 16rem;
    color: #555;
    font-family: "Roboto Slab";
}

.services-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 45px;
}

.services-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #555;
}

.services-item-icon {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid #dddddd;
    margin-bottom: 20px;
    transition: .3s;
}

.services-item-icon::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 43px;
    height: 45px;
    background-image: url(images/services-sprite.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    transform: translate(-50%, -50%);
}

.services-item-font:hover::before {
    background-position: 0 -47px;
}

.services-item-code::before {
    width: 52.9px;
    height: 45px;
    border-radius: 50%;
    background-position: -43px 0;
}

.services-item-code:hover::before {
    background-position: -43px -46px;
}

.services-item-circle::before {
    width: 48px;
    height: 49px;
    background-position: -96px 0px;
}

.services-item-circle:hover::before {
    background-position: -96px -47px;
}

.services-item-icon:hover {
    background-color: #c0301c;

}

.services-item-title {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.text {
    font-weight: 400;
    font-family: "Roboto Slab";
    text-align: center;
    color: #555;
    line-height: 24px;
}

.about-us {
    background-color: #f8f8f8;
}

.about-us-texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
}

.about-us-text {
    text-align: left;
}

.latest-works-nav {
    /* max-width: 416px; */
    width: 100%;
}

.latest-works-categories {
    display: flex;
    overflow-x: scroll;
    width: 100%;
    gap: 20px;
    list-style: none;
}

.latest-works-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 30px;
}

.latest-works-card {
    position: relative;
    color: #fff;
    width: 100%;
    height: 300px;
    transition: .3s;
}

.latest-works-card:hover::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(192, 47, 28, 0.5);
    z-index: 1;
}

.card-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-figcptn {
    display: none;
}

.latest-works-card:hover .card-figcptn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}

.card-title {
    font-size: 18rem;
    font-family: "Montserrat";
}

.card-category {
    font-size: 14rem;
    font-family: "Roboto Slab";
}

.card-btn {
    position: relative;
    appearance: none;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    padding: 15px 35px 15px 20px;
    transition: all .3s;
}


.card-btn::after {
    content: "";
    position: absolute;
    right: 20px;
    top: 50%;
    width: 7px;
    height: 7px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: translateY(-50%) rotate(-45deg);
}

.card-btn:hover {
    background-color: #fff;
    color: #c0301c;
}

.card-btn:hover::after {
    border-color: #c0301c;
}

.latest-works-categories::-webkit-scrollbar {
    display: none;
}

.latest-works-categories-item {
    font-size: 16rem;
    font-weight: 400;
    font-family: "Roboto Slab";
    cursor: pointer;
}

.latest-works-categories-item:hover {
    color: #c0301c;
}

.latest-works-categories-item-active {
    color: #c0301c;
}

.cta {
    background: linear-gradient(rgba(192, 47, 28, 0.56)), url(images/get-in-touch.jpg);
    background-size: 150% auto;
    background-position: 50% 50%;
    color: #fff;
    text-align: center;
    transition: background-position .1s;
}

.cta-title {
    font-size: 30rem;
    line-height: 44px;
    max-width: 500px;
    font-weight: 400;
    font-family: "Roboto Slab";
    margin-bottom: 40px;
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.post {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 30px;
}

.post-img {
    width: 100%;
    height: 320px;
    background-image: url(images/post1.jpg);
    background-size: cover;
    background-position: center;
}

#img1 {
    background-image: url(images/post1.jpg);
}

#img2 {
    background-image: url(images/post2.jpg);
}

.post-info {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.post-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14rem;
    width: 80px;
    height: 80px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 0.9;
    border: 2px solid #555;
    color: #777777;
}

.date-day {
    font-size: 24rem;
    margin-bottom: 10px;
}

.post-information {
    display: inline-block;
}

.post-title {
    font-size: 16rem;
    text-transform: uppercase;
    color: #c0301c;
    font-weight: 500;
    margin-bottom: 10px;
}

.post-autor {
    font-style: italic;
    color: #777;
    font-weight: 500;
}

.post-autor span {
    color: #c0301c;
}

.post-paragraph {
    text-align: left;
    margin-bottom: 30px;
    font-size: 14rem;
    line-height: 24px;
}

.read-more {
    text-transform: uppercase;
    color: #c0301c;
    font-weight: 700;
    font-family: "Roboto Slab";
    cursor: pointer;
}

.read-more:hover {
    color: #ff8800;
}

.read-more-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.read-more-box .popup-bg,
.popup-bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #e7e7e7c0;
    backdrop-filter: blur(2px);
}

.read-more-content {
    position: relative;
    background-color: #fff;
    /* padding: 100px 50px; */
    overflow-y: scroll;
    padding: 50px 20px;
    width: 100%;
    margin: auto;
    border-radius: 15px;
}

.read-more-content p {
    margin-bottom: 0;
}

.close {
    position: absolute;
    right: 30px;
    top: 25px;
    width: 50px;
    height: 50px;
    background-color: #555;
    cursor: pointer;

}

.read-more-close-btn,
.check-form-close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: transparent;
}

.read-more-close-btn::before,
.read-more-close-btn::after,
.check-form-close-btn::before,
.check-form-close-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 2px;
    background-color: #000;
}

.read-more-close-btn::before,
.check-form-close-btn::before {
    height: 100%;
    transform: rotate(45deg) translateX(-50%);
}

.read-more-close-btn::after,
.check-form-close-btn::after {
    height: 100%;
    transform: rotate(-45deg) translateX(-50%);
}

.read-more-box .post-img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px 10px 0 0;
}

.posts-line {
    width: 100%;
    height: 1px;
    background-color: #dddddd;
}


.clients {
    text-align: center;
    background-color: #f8f8f8;
}

.client {
    font-style: normal;
}

.clients-logos {
    position: relative;
    margin-bottom: 90px;
    overflow: hidden;
}

.clients-logos,
.logos-coach {
    height: 50px;
}

.logos-coach {
    position: absolute;
    transition: left 5s linear;
    left: 0;
    top: 0;
    width: 100%;
}

.logos-coach:not(:first-child) {
    left: 100%;
}

.client-logo {
    position: absolute;
    left: 0;
    top: 50%;
    width: 150px;
    max-height: 50px;
    transform: translateY(-50%)
}

.client-logo.anim-bottom {
    top: 0;
    transform: translateY(50px);
}

.clients-texts {
    color: #555555;
    font-weight: 400;
    font-family: "Roboto Slab";
    font-style: italic;
}

.clients-text {
    max-width: 768px;
    font-size: 18rem;
    line-height: 30px;
    margin: auto;
    margin-bottom: 40px;

}

.clients-text,
.client {
    transition-duration: 1s;

}

.client {
    font-size: 24rem;
    margin-bottom: 40px;
}

.dots {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dot {
    width: 15px;
    height: 15px;
    background-color: #ddd;
    border-radius: 50%;
    transition: all .3s, background-color .5s;
    cursor: pointer;
}

.dot:not(.dot-active):hover {
    background-color: rgba(192, 48, 28, .5);
}

.dot-pressed {
    background-color: rgba(192, 48, 28, .5);
}

.dot-active {
    background-color: rgb(192, 48, 28);
}

.getInTouch {
    margin-bottom: 40px;
}

.getInTouch-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 100px;
}

.getInTouch-info-card {
    display: flex;
    gap: 15px;
}

.getInTouch-info-card-icon {
    height: 100%;
}

.getInTouch-info-card-icon {
    display: flex;
    align-items: start;
}

.getInTouch-info-card-icon span {
    width: 12px;
    height: 21px;
    background-image: url(images/form-sprite.webp);
    background-position: 0 0;
}

.hotline .getInTouch-info-card-icon span {
    background-position: 0 -28px;
}

.e-mail-card .getInTouch-info-card-icon span {
    width: 15px;
    height: 11px;
    background-position: 0 100%;
}

.getInTouch-info-content {
    color: #555;
    font-weight: 400;
    font-family: "Roboto Slab";
}

.getInTouch-info-first {
    margin-bottom: 5px;
}

.getInTouch-info-card-name {
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Montserrat";
    margin-bottom: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}

.input {
    width: 100%;
    padding: 15px 15px 15px 20px;
    border: 1px solid #555;
    text-transform: uppercase;
    color: #555;
    font-family: "Roboto Slab";
}

.input:focus {
    outline: none;
    border: 1px solid #c0301c;
}

.input::placeholder {
    transition: .3s;
}

.input:focus::placeholder {
    color: transparent;
}

#textarea {
    width: 100% !important;
    height: 100px;
    resize: none;
}

.submit,
.check-form-btn {
    background: transparent;
    border: 1px solid #555;
    width: 100%;
    padding: 15px 0;
    color: #555;
    text-align: center;
    background-color: #fff;
    text-transform: uppercase;
    font-family: "Roboto Slab";
    cursor: pointer;
    transition-duration: .3s;
}


.submit:hover {
    background: #c0301c;
    border: 1px solid #c0301c;
    color: #fff;
}

.comment {
    display: block;
    color: #000;
}

.comment span {
    color: #c0301c;
}

.footer {
    padding: 100px 0;
    background-color: #c0301c;
}

.footer .section-title {
    margin-bottom: 0;
}

.footer .section-title>* {
    filter: brightness(100);
}

.footer-icons {
    display: flex;
    gap: 20px;
}

.footer-icon {
    position: relative;
    border: 2px solid #ffffff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.footer-icon::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 17px;
    height: 14px;
    background-image: url(images/twitter-icon.webp);
    background-size: cover;
    transform: translate(-50%, -50%);
}

.about-us-scroll {
    /* display: flex; */
    position: relative;
    overflow: hidden;
    margin: auto;
    height: 328px;
}

.about-us-scroll::-webkit-scrollbar {
    display: none;
}

.about-us-scroll-box {
    position: relative;
    /* width: 100%; */
    /* max-width: 1140px; */
}

.scroll-btn {
    position: absolute;
    top: calc(50% - 37px);
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-image: linear-gradient(90deg, rgba(85, 85, 85, 0.2) 50%, #c0301c 50%);
    background-size: 200%;
    background-position: 0 0;
    transition-duration: .3s;
    z-index: 3;
}

.scroll-btn-left:hover {
    background-position: 100% 0;
}

.scroll-btn-right:hover {
    background-position: -100% 0;
}

.scroll-btn::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10px;
    height: 10px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: translate(calc(-25%), -50%) rotate(45deg);
}

.scroll-btn-left {
    left: 0;
}

.scroll-btn-right {
    right: 0;
}

.scroll-btn-right::before {
    border-left: none;
    border-right: 1px solid #fff;
    transform: translate(calc(-75%), -50%) rotate(-45deg);
}

.scroll-card {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    position: absolute;
    /* left: 0;*/
    top: 0;
    display: inline-block;
    text-align: center;
    color: #555;
    z-index: 2;
    cursor: default;
    width: 100%;
    transition: all 1s, left .3s;
}

.scroll-card-full-block {
    width: 100%;
}

.scroll-card-full-block img {
    width: 100%;
}

.scroll-card .person {
    margin-bottom: 20px;
    width: calc(100% * 1px);
}

.scroll-card-name {
    text-transform: uppercase;
    margin-bottom: 15px;
}

.scroll-card-role {
    font-family: "Roboto Slab";
    font-weight: 400;
}

.scroll-card-info {
    position: relative;
}

.about-us-icons {
    display: none;
    position: absolute;
    left: 50%;
    top: calc(-100% - 30px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 130px;
    height: 30px;
    transform: translateX(-50%);
    z-index: 4;
    cursor: pointer;
}

.about-us-icons-icon {
    position: relative;
    width: 30px;
    height: 30px;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 50%, #c0301c 50%);
    background-size: 200%;
    background-position: 0 0;
    transform: rotate(90deg);
    transition-duration: .3s;
}


.about-us-icons-icon::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 15px;
    height: 15px;
    background-image: url(images/scroll-icons.webp);
    background-position: 0 0;
    transform: translate(-50%, -50%) rotate(-90deg);
}

.icon-fcb::before {
    width: 10px;
}

.icon-twt::before {
    background-position: -18px 0;
    height: 13px;
}

.icon-gp::before {
    background-position: -44px 0;
}

.icon-in::before {
    background-position: -71px 0;
    width: 14px;
}

.about-us-icons-icon:hover {
    background-position: 100% 0;
}

.form-footer {
    display: flex;
    flex-wrap: wrap-reverse;
    height: auto;
    align-items: center;
    gap: 20px;
    width: 100%;
    /* justify-content: space-between; */
}

.check-form-layer,
.check-form {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .3);
    backdrop-filter: blur(2px);
    z-index: 2;
}

.check-form-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    /* background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(.2px); */
    overflow: scroll;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    z-index: 3;
}

.check-form-box .form-footer {
    flex-wrap: wrap;
}

.check-form-heading {
    display: flex;
    justify-content: center;
    font-size: 36rem;
    padding-top: 10px;
    margin-bottom: 20px;
}

.check-from-allow-btn {
    color: green;
    background-color: rgb(0, 128, 0, 0.1);
    backdrop-filter: blur(.2px);
    
    border-color: green;
}

.check-from-allow-btn:hover {
    background-color: rgb(0, 128, 0, 0.2);
}

.check-from-dismiss-btn {
    color: red;
    background-color: rgb(255, 0, 0, 0.1);
    backdrop-filter: blur(.2px);
    border-color: red;
}

.check-from-dismiss-btn:hover {
    background-color: rgb(255, 0, 0, 0.2);
}

@media (min-width: 480px) {
    .wrapper {
        padding-left: 0;
        padding-right: 0;
        width: 85%;
    }

    .getInTouch-info {
        flex-direction: row;
        gap: 40px;
        flex-wrap: wrap;
    }

    .latest-works-categories {
        justify-content: center;
    }

    /* .scroll-card {
        width: 263px;
    } */

    .read-more-content {
        width: 80%;

    }

    .check-form-box {
        width: 80%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }


}

@media (min-width: 667px) {
    .scroll-card {
        width: 263px;
    }

    .read-more-close-btn {
        right: 30px;
        top: 30px;
    }

    .read-more-content {
        padding: 100px 30px;
        overflow-y: none;
    }

    /* .read-more-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
    } */
    .check-form-box {
        height: auto;
        padding: 30px;
        border-radius: 25px;
        overflow: auto;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 1px;
    }

    .input {
        width: calc(50% - 10px);
    }

    .form {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .submit,
    .check-form-btn {
        width: 170px;
    }

    .services-items {
        flex-direction: row;
        flex-wrap: wrap;

    }

    .services-item {
        max-width: 370px;
    }

    .about-us-texts {
        flex-direction: row;
    }

    .captcha {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 300px;
        width: 300px;
    }

    #box1 {
        border-radius: 25px 0 0 0;
    }

    #box2 {
        border-radius: 0 25px 0 0;
    }

    #box3 {
        border-radius: 0 0 0 25px;
    }

    #box4 {
        border-radius: 0 0 25px 0;
    }

    .answer {
        width: 300px;
    }

    .latest-works-cards {
        grid-template-columns: .5fr .5fr;

    }

    .check-form-heading {
        margin-bottom: 40px;
    }


}

@media (min-width: 800px) {
    .header-nav {
        display: block;
    }

    .burger-btn {
        display: none;
    }
}

@media (min-width: 1024px) {
    .wrapper {
        width: 80%;
    }

    .post {
        flex-direction: row;
    }

    .post-img {
        width: 50%;
    }

    .post-content {
        width: 100%;
    }

    .getInTouch-content {
        display: flex;
        gap: 30px;
        justify-content: space-between;
    }

    .getInTouch-info {
        margin-bottom: 0;
    }

    .latest-works-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .check-form-box {
        width: 70%;

    }

}

@media (min-width: 1280px) {
    .wrapper {
        width: 71%;
    }
}

@media (min-width: 1690px) {
    .services-items {
        justify-content: space-between;
    }
}